#for comments
#key = values


SERVER_PORT=5000
MONGO_URI=mongodb+srv://rad_71_aloka:eeiekso02lmsheTx@rad71.a6j5fce.mongodb.net/smart_blog_db?appName=Rad71
JWT_SECRET=054c81a4542137ca64e723503923ba0aa
JWT_REFRESH_SECRET=d6a436cc070ba68653573a71c398dfdb

CLOUDINARY_CLOUD_NAME=dryccae28
CLOUDINARY_API_KEY=136223511733338
CLOUDINARY_API_SCRET=cGbR4JFXGRCUWYOZpOg3tYEEdAk

AI_API_KEY=AIzaSyD8QmTTksrT8w3WeLTlHDuTdZyk5NIQirw

